<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="muI-t0-j2p">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--My Graphs-->
        <scene sceneID="qQH-4A-KO1">
            <objects>
                <controller identifier="graphsInterface" title="My Graphs" id="muI-t0-j2p" customClass="MTSGraphsInterfaceController">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="MJf-UK-WaT">
                            <items>
                                <tableRow identifier="MTSGraphRowController" id="MC9-hk-CT6" customClass="MTSGraphRowController">
                                    <group key="rootItem" width="1" height="87" alignment="left" id="Huo-pA-kIn">
                                        <items>
                                            <imageView height="1" alignment="left" id="pqV-eZ-gkP"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="graphImage" destination="pqV-eZ-gkP" id="idE-Zd-1PT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="graphsInterfaceTable" destination="MJf-UK-WaT" id="RJX-XH-L0c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-11.333333333333334" y="505.20512820512823"/>
        </scene>
    </scenes>
</document>
