<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LaC-sQ-Lef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Graphs-->
        <scene sceneID="Up1-YC-XiG">
            <objects>
                <collectionViewController id="v24-g4-tJE" customClass="MTSGraphCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="LCb-2u-12c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mBH-7h-4vA">
                            <size key="itemSize" width="335" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GraphCollectionViewCell" id="0Z8-oV-TVO" customClass="MTSGraphCollectionViewCell">
                                <rect key="frame" x="20" y="8" width="335" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-Fz-d6J">
                                            <rect key="frame" x="8" y="8" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-GS-UlC" customClass="MTSGraphView">
                                            <rect key="frame" x="0.0" y="37" width="335" height="183"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pL8-GS-UlC" secondAttribute="bottom" id="KJw-tL-Ong"/>
                                    <constraint firstItem="Icg-Fz-d6J" firstAttribute="top" secondItem="0Z8-oV-TVO" secondAttribute="topMargin" id="Qqn-6Q-L76"/>
                                    <constraint firstItem="pL8-GS-UlC" firstAttribute="top" secondItem="Icg-Fz-d6J" secondAttribute="bottom" constant="8" id="Qsf-8Y-QhW"/>
                                    <constraint firstAttribute="trailing" secondItem="pL8-GS-UlC" secondAttribute="trailing" id="Vif-k3-jx9"/>
                                    <constraint firstItem="Icg-Fz-d6J" firstAttribute="leading" secondItem="0Z8-oV-TVO" secondAttribute="leadingMargin" id="hrh-Z1-vUU"/>
                                    <constraint firstItem="pL8-GS-UlC" firstAttribute="leading" secondItem="0Z8-oV-TVO" secondAttribute="leading" id="ivU-ow-ekK"/>
                                    <constraint firstItem="Icg-Fz-d6J" firstAttribute="trailing" secondItem="0Z8-oV-TVO" secondAttribute="trailingMargin" id="pls-gp-iVN"/>
                                </constraints>
                                <connections>
                                    <outlet property="graphTitleLabel" destination="Icg-Fz-d6J" id="IH2-05-nkK"/>
                                    <outlet property="graphView" destination="pL8-GS-UlC" id="q8c-A2-wkq"/>
                                    <segue destination="Zui-Cp-atU" kind="show" identifier="Show Graph" id="xHC-Ep-ykI">
                                        <segue key="commit" inheritsFrom="parent" id="Sqv-s8-zDB"/>
                                        <segue key="preview" inheritsFrom="commit" id="i8T-IK-RFc"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v24-g4-tJE" id="vhd-4v-17Y"/>
                            <outlet property="delegate" destination="v24-g4-tJE" id="KZ6-bq-fxA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Graphs" id="d8X-eg-NmD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oBR-wh-wRR">
                            <connections>
                                <segue destination="mV6-Xv-G42" kind="presentation" identifier="Create Graph" id="av2-Qd-HZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UM-yp-x0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.39999999999998" y="43.628185907046479"/>
        </scene>
        <!--New Graph-->
        <scene sceneID="U0l-6L-rtt">
            <objects>
                <viewController id="pz1-3e-uPs" customClass="MTSGraphCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufd-Z9-Pfs"/>
                        <viewControllerLayoutGuide type="bottom" id="NQK-ES-Van"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="po5-W9-zBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="81a-w0-iQt">
                                <rect key="frame" x="16" y="72" width="343" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-2V-Pju">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-bN-AMi">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Graph" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-zp-l8Z">
                                                <rect key="frame" x="86" y="0.0" width="257" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pz1-3e-uPs" id="fOL-dY-a8d"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-KG-ooB">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-MV-Cew">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-pC-XUU">
                                                <rect key="frame" x="86" y="0.0" width="257" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pz1-3e-uPs" id="JN8-fm-WK8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-MC-qCn">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-vm-nk5">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-Ed-Eao">
                                                <rect key="frame" x="86" y="0.0" width="257" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pz1-3e-uPs" id="nyH-LZ-Jjw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWF-vm-nk5" firstAttribute="trailing" secondItem="H8D-bN-AMi" secondAttribute="trailing" id="5Ee-kO-AlG"/>
                                    <constraint firstAttribute="trailing" secondItem="lJ7-MC-qCn" secondAttribute="trailing" id="6zU-XA-NCD"/>
                                    <constraint firstAttribute="trailing" secondItem="mtV-KG-ooB" secondAttribute="trailing" id="ASL-wN-xRJ"/>
                                    <constraint firstItem="iuQ-MV-Cew" firstAttribute="trailing" secondItem="H8D-bN-AMi" secondAttribute="trailing" id="CLp-nA-2Eq"/>
                                    <constraint firstAttribute="trailing" secondItem="i7n-2V-Pju" secondAttribute="trailing" id="Hna-cf-wEa"/>
                                    <constraint firstAttribute="bottom" secondItem="lJ7-MC-qCn" secondAttribute="bottom" id="JKq-Lm-E1K"/>
                                    <constraint firstItem="i7n-2V-Pju" firstAttribute="top" secondItem="81a-w0-iQt" secondAttribute="top" id="Mvd-gM-FQO"/>
                                    <constraint firstItem="lJ7-MC-qCn" firstAttribute="leading" secondItem="81a-w0-iQt" secondAttribute="leading" id="Xdd-zK-XaW"/>
                                    <constraint firstItem="mtV-KG-ooB" firstAttribute="leading" secondItem="81a-w0-iQt" secondAttribute="leading" id="bwA-2V-2Zf"/>
                                    <constraint firstItem="i7n-2V-Pju" firstAttribute="leading" secondItem="81a-w0-iQt" secondAttribute="leading" id="gyv-Yo-30w"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-gc-Ix6">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HealthIdentifierCell" textLabel="Ucb-HN-nPt" style="IBUITableViewCellStyleDefault" id="XTz-LV-Q8V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTz-LV-Q8V" id="KNO-VN-kFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ucb-HN-nPt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pz1-3e-uPs" id="pdi-Dc-w89"/>
                                    <outlet property="delegate" destination="pz1-3e-uPs" id="Xzd-a1-uFo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="81a-w0-iQt" secondAttribute="trailing" id="62d-bO-7L1"/>
                            <constraint firstAttribute="trailing" secondItem="Luf-gc-Ix6" secondAttribute="trailing" id="Ahr-xt-ohx"/>
                            <constraint firstItem="Luf-gc-Ix6" firstAttribute="top" secondItem="81a-w0-iQt" secondAttribute="bottom" constant="8" id="DBz-HJ-I46"/>
                            <constraint firstItem="NQK-ES-Van" firstAttribute="top" secondItem="Luf-gc-Ix6" secondAttribute="bottom" id="On2-MT-Umy"/>
                            <constraint firstItem="81a-w0-iQt" firstAttribute="top" secondItem="Ufd-Z9-Pfs" secondAttribute="bottom" constant="8" id="erS-RK-C3v"/>
                            <constraint firstItem="Luf-gc-Ix6" firstAttribute="leading" secondItem="po5-W9-zBJ" secondAttribute="leading" id="rY0-tt-Aa9"/>
                            <constraint firstItem="81a-w0-iQt" firstAttribute="leading" secondItem="po5-W9-zBJ" secondAttribute="leadingMargin" id="ukZ-Yt-v0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Graph" id="yEV-ys-aNf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kDS-de-1ee">
                            <connections>
                                <action selector="cancel:" destination="pz1-3e-uPs" id="bhJ-f3-Uyz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vwS-Go-Otu">
                            <connections>
                                <segue destination="lz9-bg-FLS" kind="unwind" unwindAction="exitFromGraphCreationScene:" id="36d-o5-zEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateTextField" destination="jNS-Ed-Eao" id="XSW-LR-e1S"/>
                        <outlet property="graphTitleTextField" destination="WDE-zp-l8Z" id="pz3-Qg-i2Q"/>
                        <outlet property="startDateTextField" destination="4B3-pC-XUU" id="Tp1-jl-RvJ"/>
                        <outlet property="tableView" destination="Luf-gc-Ix6" id="qsP-fx-Kez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyL-bS-fXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lz9-bg-FLS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-743.47826086956525"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Nfx-EA-oAZ">
            <objects>
                <viewController id="Zui-Cp-atU" customClass="MTSGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTf-i0-9ae"/>
                        <viewControllerLayoutGuide type="bottom" id="5oC-SP-hbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCO-Ei-OIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-Qo-s3p" customClass="MTSGraphView">
                                <rect key="frame" x="16" y="72" width="343" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="xsk-Hg-w8u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zru-yl-Pdm">
                                <rect key="frame" x="16" y="263" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-ob-Fc6">
                                <rect key="frame" x="16" y="321" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-Od-kPv">
                                <rect key="frame" x="16" y="292" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dul-Ka-6nE">
                                <rect key="frame" x="16" y="350" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWA-Qo-s3p" firstAttribute="leading" secondItem="gCO-Ei-OIi" secondAttribute="leadingMargin" id="1Po-ka-bnq"/>
                            <constraint firstItem="OWA-Qo-s3p" firstAttribute="top" secondItem="iTf-i0-9ae" secondAttribute="bottom" constant="8" id="P9o-XB-UnU"/>
                            <constraint firstItem="OWA-Qo-s3p" firstAttribute="trailing" secondItem="gCO-Ei-OIi" secondAttribute="trailingMargin" id="zik-Eh-rBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateLabel" destination="Dul-Ka-6nE" id="bxh-rS-CSU"/>
                        <outlet property="graphView" destination="OWA-Qo-s3p" id="DJf-Pg-E5R"/>
                        <outlet property="startDateLabel" destination="yDl-Od-kPv" id="mSM-8P-mMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Q-og-5tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZ6-jz-NyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaC-sQ-Lef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oab-Gy-wTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v24-g4-tJE" kind="relationship" relationship="rootViewController" id="GWy-Th-ocw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmM-ul-j5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atd-TE-L2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mV6-Xv-G42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFn-3H-LUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pz1-3e-uPs" kind="relationship" relationship="rootViewController" id="Vuj-Q1-2ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5X-OQ-2Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-743.47826086956525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xHC-Ep-ykI"/>
    </inferredMetricsTieBreakers>
</document>
