<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LaC-sQ-Lef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Graph-->
        <scene sceneID="1C1-hR-ooO">
            <objects>
                <viewController id="ewL-AG-Y3U" customClass="MTSGraphCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80C-dy-zwA"/>
                        <viewControllerLayoutGuide type="bottom" id="c8Q-TP-rBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMk-WN-gzB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-WJ-xgQ">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <segments>
                                    <segment title="Hourly"/>
                                    <segment title="Daily"/>
                                </segments>
                                <connections>
                                    <action selector="timeUnitDidChange:" destination="ewL-AG-Y3U" eventType="valueChanged" id="PXg-Zs-Zcc"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="F60-I5-2Jp">
                                <rect key="frame" x="16" y="56" width="147" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-Bi-25g">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4/22/2017 8:00 AM" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coy-r6-nOu">
                                        <rect key="frame" x="0.0" y="29" width="147" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ewL-AG-Y3U" id="72e-X1-0PG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-UF-gaG">
                                <rect key="frame" x="213" y="56" width="146" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-xQ-fVd">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4/22/2017 8:00 PM" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-vI-6AZ">
                                        <rect key="frame" x="0.0" y="29" width="146" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ewL-AG-Y3U" id="jYE-5J-YW6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-NC-4pf">
                                <rect key="frame" x="0.0" y="123" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="healthDataCell" id="pCd-Zp-LdQ" customClass="MTSColorPickerTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCd-Zp-LdQ" id="Dly-mA-XML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-Ut-Bwy">
                                                    <rect key="frame" x="272" y="0.0" width="93" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorSwatchView" destination="NYE-Ut-Bwy" id="9L2-PS-aBX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ewL-AG-Y3U" id="7JK-CD-P3u"/>
                                    <outlet property="delegate" destination="ewL-AG-Y3U" id="36p-d8-jIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypV-NC-4pf" firstAttribute="top" secondItem="F60-I5-2Jp" secondAttribute="bottom" constant="8" id="4qI-fl-3c3"/>
                            <constraint firstItem="ypV-NC-4pf" firstAttribute="leading" secondItem="SMk-WN-gzB" secondAttribute="leading" id="4w2-2I-FML"/>
                            <constraint firstItem="CfB-WJ-xgQ" firstAttribute="trailing" secondItem="SMk-WN-gzB" secondAttribute="trailingMargin" id="E1Z-1W-P0c"/>
                            <constraint firstItem="F60-I5-2Jp" firstAttribute="top" secondItem="CfB-WJ-xgQ" secondAttribute="bottom" constant="8" id="XL9-Qo-fzW"/>
                            <constraint firstItem="Fji-UF-gaG" firstAttribute="top" secondItem="CfB-WJ-xgQ" secondAttribute="bottom" constant="8" id="YSt-l9-Dey"/>
                            <constraint firstItem="Fji-UF-gaG" firstAttribute="trailing" secondItem="SMk-WN-gzB" secondAttribute="trailingMargin" id="YnA-ps-jlN"/>
                            <constraint firstItem="CfB-WJ-xgQ" firstAttribute="top" secondItem="80C-dy-zwA" secondAttribute="bottom" constant="20" id="anx-hL-vSP"/>
                            <constraint firstItem="CfB-WJ-xgQ" firstAttribute="leading" secondItem="SMk-WN-gzB" secondAttribute="leadingMargin" id="dYL-29-yFE"/>
                            <constraint firstItem="ypV-NC-4pf" firstAttribute="top" secondItem="Fji-UF-gaG" secondAttribute="bottom" constant="8" id="hWa-Gn-gQp"/>
                            <constraint firstItem="c8Q-TP-rBd" firstAttribute="top" secondItem="ypV-NC-4pf" secondAttribute="bottom" id="mpC-Ct-Ljw"/>
                            <constraint firstAttribute="trailing" secondItem="ypV-NC-4pf" secondAttribute="trailing" id="r6S-sC-Lve"/>
                            <constraint firstItem="F60-I5-2Jp" firstAttribute="leading" secondItem="SMk-WN-gzB" secondAttribute="leadingMargin" id="rk2-Cq-fxK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="New Graph" id="Oxm-So-yMY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IvZ-Yz-Kqq">
                            <connections>
                                <segue destination="pcx-E6-EQ8" kind="unwind" unwindAction="exitFromGraphCreationScene:" id="U41-Nm-tZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateTextField" destination="fdU-vI-6AZ" id="uMV-HU-FkS"/>
                        <outlet property="startDateTextField" destination="coy-r6-nOu" id="jtS-EJ-SgF"/>
                        <outlet property="tableView" destination="ypV-NC-4pf" id="T93-sw-ep9"/>
                        <outlet property="timeUnitSegmentedControl" destination="CfB-WJ-xgQ" id="Cw1-yZ-eqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxG-ol-acL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pcx-E6-EQ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-743.47826086956525"/>
        </scene>
        <!--My Graphs-->
        <scene sceneID="RHy-Py-llZ">
            <objects>
                <tableViewController id="wxK-yg-TFl" customClass="MTSGraphsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" id="QPy-RQ-jbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphCell" rowHeight="188" id="017-ja-SMA" customClass="MTSGraphTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="017-ja-SMA" id="Q5c-S8-ygz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-iV-Hvj" customClass="MTSGraphView">
                                            <rect key="frame" x="-3" y="-11" width="377" height="183"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphView" destination="vKH-iV-Hvj" id="gat-qR-sE1"/>
                                    <segue destination="Zui-Cp-atU" kind="show" identifier="showGraph" id="0ax-1p-Bvo">
                                        <segue key="commit" inheritsFrom="parent" id="bGG-qY-HkA"/>
                                        <segue key="preview" inheritsFrom="commit" id="MNd-t3-uqH"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wxK-yg-TFl" id="tYk-2h-4wg"/>
                            <outlet property="delegate" destination="wxK-yg-TFl" id="d6p-7O-6cQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Graphs" id="hKw-sp-v2W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rHT-d3-MoA">
                            <connections>
                                <segue destination="mV6-Xv-G42" kind="presentation" identifier="selectHealthData" id="q1s-SS-ATM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNJ-qc-nFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Nfx-EA-oAZ">
            <objects>
                <viewController id="Zui-Cp-atU" customClass="MTSGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTf-i0-9ae"/>
                        <viewControllerLayoutGuide type="bottom" id="5oC-SP-hbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCO-Ei-OIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-B2-uwp">
                                <rect key="frame" x="16" y="263" width="343" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-Mt-xi9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zru-yl-Pdm">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-ob-Fc6">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-sp-srM">
                                        <rect key="frame" x="0.0" y="25" width="343" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-Od-kPv">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dul-Ka-6nE">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-Qo-s3p" customClass="MTSGraphView">
                                <rect key="frame" x="16" y="72" width="343" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="xsk-Hg-w8u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xsk-Hg-w8u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="xsk-Hg-w8u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xsk-Hg-w8u"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-hM-iNw">
                                <rect key="frame" x="0.0" y="314.5" width="375" height="352.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="healthDataCell" id="kzJ-19-l8M" customClass="MTSColorPickerTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzJ-19-l8M" id="vaZ-6H-tWV">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-Ac-hG1">
                                                    <rect key="frame" x="-2" y="-1" width="13" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorSwatchView" destination="mZh-Ac-hG1" id="hm3-fm-6MT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zui-Cp-atU" id="1zm-EV-dV0"/>
                                    <outlet property="delegate" destination="Zui-Cp-atU" id="gkn-v2-7Lw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWA-Qo-s3p" firstAttribute="leading" secondItem="gCO-Ei-OIi" secondAttribute="leadingMargin" id="1Po-ka-bnq"/>
                            <constraint firstAttribute="trailing" secondItem="OWA-Qo-s3p" secondAttribute="trailing" constant="16" id="3yN-hn-AnF"/>
                            <constraint firstItem="d3j-hM-iNw" firstAttribute="leading" secondItem="gCO-Ei-OIi" secondAttribute="leading" id="5YQ-NC-qjp"/>
                            <constraint firstAttribute="trailing" secondItem="d3j-hM-iNw" secondAttribute="trailing" id="6Aj-Jm-THX"/>
                            <constraint firstItem="5oC-SP-hbc" firstAttribute="top" secondItem="OWA-Qo-s3p" secondAttribute="bottom" id="SL1-7l-B0L"/>
                            <constraint firstItem="d3j-hM-iNw" firstAttribute="top" secondItem="kA4-B2-uwp" secondAttribute="bottom" constant="8" symbolic="YES" id="Svz-tu-0b1"/>
                            <constraint firstItem="OWA-Qo-s3p" firstAttribute="leading" secondItem="gCO-Ei-OIi" secondAttribute="leading" id="Wuj-Av-KLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kA4-B2-uwp" secondAttribute="trailing" id="WwD-Mc-FnW"/>
                            <constraint firstAttribute="bottom" secondItem="d3j-hM-iNw" secondAttribute="bottom" id="bsb-Uz-GwZ"/>
                            <constraint firstItem="OWA-Qo-s3p" firstAttribute="top" secondItem="iTf-i0-9ae" secondAttribute="bottom" id="fPx-wb-r0N"/>
                            <constraint firstItem="kA4-B2-uwp" firstAttribute="leading" secondItem="gCO-Ei-OIi" secondAttribute="leadingMargin" id="kC0-CK-Bbv"/>
                            <constraint firstItem="OWA-Qo-s3p" firstAttribute="top" secondItem="iTf-i0-9ae" secondAttribute="bottom" constant="8" symbolic="YES" id="mZP-CM-MTv"/>
                            <constraint firstItem="kA4-B2-uwp" firstAttribute="top" secondItem="OWA-Qo-s3p" secondAttribute="bottom" constant="8" id="rWi-2a-Rn2"/>
                            <constraint firstAttribute="trailing" secondItem="OWA-Qo-s3p" secondAttribute="trailing" id="vEn-O8-A7c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Po-ka-bnq"/>
                                <exclude reference="3yN-hn-AnF"/>
                                <exclude reference="Wuj-Av-KLs"/>
                                <exclude reference="fPx-wb-r0N"/>
                                <exclude reference="mZP-CM-MTv"/>
                                <exclude reference="vEn-O8-A7c"/>
                                <exclude reference="WwD-Mc-FnW"/>
                                <exclude reference="kC0-CK-Bbv"/>
                                <exclude reference="rWi-2a-Rn2"/>
                                <exclude reference="SL1-7l-B0L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="kA4-B2-uwp"/>
                                <exclude reference="d3j-hM-iNw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wuj-Av-KLs"/>
                                <include reference="fPx-wb-r0N"/>
                                <include reference="vEn-O8-A7c"/>
                                <exclude reference="5YQ-NC-qjp"/>
                                <exclude reference="6Aj-Jm-THX"/>
                                <exclude reference="Svz-tu-0b1"/>
                                <exclude reference="bsb-Uz-GwZ"/>
                                <include reference="SL1-7l-B0L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="kA4-B2-uwp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wuj-Av-KLs"/>
                                <include reference="fPx-wb-r0N"/>
                                <include reference="vEn-O8-A7c"/>
                                <include reference="SL1-7l-B0L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Po-ka-bnq"/>
                                <include reference="3yN-hn-AnF"/>
                                <include reference="mZP-CM-MTv"/>
                                <include reference="WwD-Mc-FnW"/>
                                <include reference="kC0-CK-Bbv"/>
                                <include reference="rWi-2a-Rn2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DWF-F8-aSK">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xzZ-vt-pL1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateLabel" destination="Dul-Ka-6nE" id="bxh-rS-CSU"/>
                        <outlet property="graphView" destination="OWA-Qo-s3p" id="DJf-Pg-E5R"/>
                        <outlet property="healthTypesTableView" destination="d3j-hM-iNw" id="Tsb-kL-5Sc"/>
                        <outlet property="startDateLabel" destination="yDl-Od-kPv" id="mSM-8P-mMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Q-og-5tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Samples Table View Controller-->
        <scene sceneID="etQ-5i-B8Z">
            <objects>
                <tableViewController storyboardIdentifier="SamplesTableViewController" id="8ke-9e-NUl" customClass="MTSSamplesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="389-9l-XLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="9pu-QG-mH6" detailTextLabel="eX7-dR-1fY" style="IBUITableViewCellStyleValue1" id="Iml-6L-lcp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iml-6L-lcp" id="dCu-PE-cG4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9pu-QG-mH6">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eX7-dR-1fY">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ke-9e-NUl" id="LvB-tP-ojv"/>
                            <outlet property="delegate" destination="8ke-9e-NUl" id="d94-rT-eDJ"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="375"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3P-FU-Jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZ6-jz-NyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaC-sQ-Lef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oab-Gy-wTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxK-yg-TFl" kind="relationship" relationship="rootViewController" id="Ubs-0C-YHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmM-ul-j5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atd-TE-L2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mV6-Xv-G42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFn-3H-LUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Krc-5I-thO" kind="relationship" relationship="rootViewController" id="4ql-Pw-jOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5X-OQ-2Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-743.47826086956525"/>
        </scene>
        <!--Choose Data-->
        <scene sceneID="2t6-Qi-KJA">
            <objects>
                <tableViewController id="Krc-5I-thO" customClass="MTSDataSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CY0-AZ-SDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="healthIdentifierCell" textLabel="3Sa-eh-YcS" style="IBUITableViewCellStyleDefault" id="m3D-VP-XYY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3D-VP-XYY" id="riA-6w-jLb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Sa-eh-YcS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Krc-5I-thO" id="TSs-m7-KWH"/>
                            <outlet property="delegate" destination="Krc-5I-thO" id="nUv-5Q-nc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Data" id="Ugw-Du-QXg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pbl-WT-6Eh">
                            <connections>
                                <action selector="cancel:" destination="Krc-5I-thO" id="1Cm-si-wIe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="iwH-Ht-NwF">
                            <connections>
                                <segue destination="ewL-AG-Y3U" kind="show" identifier="createGraph" id="4hS-7u-Rpt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APG-qk-FuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ax-1p-Bvo"/>
    </inferredMetricsTieBreakers>
</document>
